0101190019042019Waltons (Kent, Robin[Sullivan], Timothy, Bethany)<>salvation for kids<>family,salvation
0101190001012019Kroeze (Tim, Sarah[Sullivan])<>married!<>
0101190005062015Brittani Sullivan<>hormone issues; fitness goals<>
0101190001112014Senta and Trasenia<>marriage, Bible study, spiritual needs, work schedule<>
0101190001012019Sullivan (Sam, Nicki, Abigal)<>Sam: rough waters; Nicki: looking for job in old school<>Dimond Blvd GH
0101190001012019Central Bible Chapel<>outreach, built up; family coming from neighborhood; Papa Scott only elder<>Central BC
0101190019042019Jared Lyons<>health-spiritual and physical<>family
0101190001012019Mom Sullivan<>health; wisdom caring for dad<>Dimond Blvd GH
0101190011122014Lyons (Tod & Mindy [Libby])<>wisdom for dealing with Jared; Tod's boss's daughter's son Zane-born very early, improving<>
0101190001012019Sanford (Tim, Rebekah[Leach], Samuel)<>new baby!<>Central BC
0101190019102014Deliz (Jose, Maya, Angela, Sofia, Kayla)<>salvation?; just received Masters Degree<>
0101190025082014Emerald Coast Bible Chapel<>only two men-Jimmy and Marshall; Maria has some health issues; Marshall Jr has left for college<>
0101190018042019David Cain<>lost toe due to diabetes<>salvation
0101190030102014CJ Porter<>Sickle Cell, Salvation<>
0101190001012019Leach (Scott & Kathy)<>Scott-parents have dementia; Kathy-strained relationship with her family, sister is on-again off again<>Central BC
0101190001012019Bonners (Paul, Laura[Leach], Prescott, Piper, & Haddon)<>seeking God's will without them getting in the way<>Central BC
0101190001012019Cain (Frank & Margaret)<>Margaret has dimensia; both might stay permanently in Las Vegas<>Central BC
0101190021102014Sherry Burdett<>Papa Joe is home; comfort for Sherry and whole family<>
0101190007012015Loh (Dennis, Pei, & Kit)<>looking for direction after military<>
0101190030042019Iverson's (Preston, Janis, Emmitt)<>Salvation; Preston-depression; divorce final; Emmitt-problems at school<>salvation
0101190019042019Bommer (John, Sharon, & Harriett)<>Harrietts swimming<>
0101190001012019Grace Gospel Chapel<>Bill Davis is only elder; more speakers<>Grace GC
0101190001012019Dimond Blvd Gospel Hall<>elders; outreach in neighborhood-Sarah and Sam's John 3:16 distro<>Dimond Blvd GH
0101190004042015Marjorie Thompson<>praying for a lot of people<>
0101190021062015James Bonner<>engaged to be married this fall!<>
0101190013052015Susan Collins<>salvation; teaching at USAFA<>
0101190018042019Kane (Nate & Candace)<>We would love prayer for the summer, its going to be lots of transitions between childcare, moves, integration back together, all that stuff. And prayerful that we can find a church very fast; Starts ACSC in fall<>
010119000511201426 NOS<><>
0101190022062015Charniece McKenzie<>patience in God's plans, especially for husband<>
0101190018042019Mary K Sullivan<>for bigger house for her and Peggy<>family,salvation
0101190018042019Grannie Trayer<>mental health; adjusting to assisted living<>family
0101190001012019Watts (Bob, Janice)<>Janice's mom, Marie Gordon: has dementia, hoarding; Bible study with Dan and Nita who aren't saved<>Grace GC
0101190001012019Davis (Bill, Jenny)<>Jen: serious health issues<>Grace GC
0101190001012019Davis (Jim, Terri)<>Haley's friend Stephen Moffet; Cole's friend Zettie Dement; Terri-shoulder surgery, mom sick; James is very sick, not eating well<>Grace GC
0101190009092014Morehead (Bob & Carolyn)<>Both: lots of painful health issues; Bob: neck surgery; Carolyn: discouraged, ear issues<>
0101190002042015Rowland (Paul, Trina, Hannah, & Joshua)<>salvation for Paul's day; job for Paul; PTL: Paul is American citizen<>
0101190025042015Anderson (Paul & Mary)<>wisdom, health, focus on Christ<>
0101190022062015Renes (Matt, Erica, Jackson, Hudson)<><>
0101190007072014Bang (Don & Lois)<>Lois-not sleeping well<>
0101190025042015Wasson (Gary & Blanca)<>Bob: surgery; Becky: tumor, chemo, salvation; Gary: back pain; Blanca: health<>
0101190001012019Richard Washington<>wants to "keep on kicking" at age 92<>Dimond Blvd GH
0101190030042019Taylor Libby<>Salvation<>family,salvation
0101190019042019Witham (Ryan, Jessie, Emily, Austin, Katelyn, Raegan)<>salvation for Jessie; growth and wisdom for Ryan; expecting in Aug<>family,salvation
0101190019042019Tom, Missy, and Hannah Babineau<>salvation<>family,salvation
0101190019042019Libby (Tommy, Heather, Thomas)<>salvation; Tommy's health<>family,salvation
0101190005062015Nogueras (John, Gail, Sarah, Johnny, Stephen, Olivia, Grace, Esther)<>Johnny is saved!  Sarah: jobs and seminary<>
0101190030072014Beattie (Sean, Alicia, & Benjamin)<><>
0101190001112014Ron and Carrie Young<>Albania<>
0101190012062015Calvin Sullivan<>salvation; wisdom in discipline<>
0101190015122014Williams (Paul, Tammy, Ryan)<>salvation; at HAF<>
0101190019042019Jones (Chelsea, Owen, Lydia)<>salvation<>family,salvation
0101190003102014Ruth Ward<><>
0101190008012015MacLeod (Mark, Shannon[Beattie])<>looking for house; Mark's health; finances; Shannon's job<>
0101190019042019Kate Watson<>relationship with Rudy<>
0101190025022015Leslie Passante<>getting married in Oct, fiance not saved<>
0101190028052015Tim Tebow<>Courage, protection from temptation<>
0101190020122014Zamora (Rudy, Jenifer, Jenna, Julia)<>Jenna and Julia are doing well; Jen is enjoying being a Domestic Engineer<>
0101190009092014Wilson (Matt, Alli, & Cullen)<>strong marriage; Matt getting force shaped<>
0101190003012015Gonzalez (Lukas & Paige[Watson])<>safety on trip, wisdom, peace with family<>
0101190021062015United States of America (USA)<><>
0101190024042019President Obama<>salvation, wisdom, protection, marriage, family<>
0101190030102014Chandler (Johnny & Delana)<>Decisions regarding health and house; wisdom and growth together<>
0101190007012015Walden (Josh & Rebekah [Bang])<>expecting in July!<>
0101190001042015Don Sims<>PCS to 624 OC; troop safety in Germany<>
0101190023112014Kylee Jo McKnight<>salvation<>
0101190005052015Nancy George<>studying neurology; be used of God; engaged!<>
0101190031032015Princey George<>moving to Dallas for residency; Erica's just married<>
0101190019042019Park (Joe, Rebecca, family)<>Rebeccas dad-salvation; Joes brother Sam: salvation or restoration<>salvation
0101190001012019Kreusel (Larry, Libby, Phoebe, Stephen, Abby, Emma)<>Larry: rough waters, eye issus; Libby's sister Rachel: poor choices, cut off from family; Libby: expecting!<>Cheryl BC
0101190001012019Hart, Walter<>travelling, preaching<>Cheryl BC
0101190029042019Grandpa Lyons<>salvation; health<>family, salvation
0101190024042019Gram Libby<>Salvation<>family,salvation
0101190001012019Franklin (Solomon & Priscilla)<>Aaron and Eranisha praying for child, natural or adoptive; Chloe: due Oct 27; Prisca: waiting on God's timing for husband<>Cheryl BC
0101190001012019Kreusel (Louis, Nelda, Anthony, Chris)<>Nephew Alex not saved; Anthony: PTL-has job at HEB, seizure issue<>Cheryl BC
0101190001012019Turner (Kyle & Elizabeth)<>Elizabeth's sister in law: emergency appendectomy<>Cheryl BC
0101190001012019Joe Kreusel<>work with kids; neighborhood<>Cheryl BC
0101190001012019Andy Kreusel<>looking for career or more school, possibly in divinity<>Cheryl BC
0101190030042019Sullivan (George)<>salvation? comfort after Ritas passing<>family,salvation
0101190001042015Abraham (Abey, Julin, Natania)<>PTL: survived India trip; future in USA<>
0101190030042019Mathew (Ben, Jessie, Marc)<><>Cheryl BC
0101190030042019John (Cyrus, Remin, Luke, Leah, Paul)<>India-new prime minister is from extreme Hindu wing<>Cheryl BC
0101190018042019Watson (Bob & Lori)<><>
0101190018042019Joel Sullivan<><>family,salvation
0101190005052015Gaskill (Clint, Jenny [Libby], Jasmine, Jordan, Alex, Brady)<>salvation; Jasmine-has Christian boyfriend<>
0101190030112014Martinez (Rummal, Mary[Bang], Faith, Demetrius)<>new baby!<>
0101190003042015Simon (Nitin, Natasha)<>Nitin: certification exam; Natasha: looking for job<>
0101190022062015Libby (Steve, Ashleigh, Sasha, Drake, David, Ryan, Cadence)<>salvation? Sasha: Hollie doesn't like new boyfriend<>
0101190025042015Webb (Joel, Debbie, Ally, Zach)<>Zach: salvation<>
0101190007012015Keaveny (Jesse, Rachel[Bang], Lucas, Alexis, Levi)<>PTL: have new house<>
0101190012012015Pat Riley, Dallas, Darnell<><>
0101190017032015McMillan (Hugh & Maxine)<>Maxine: blood clots<>
0101190009102014Milcah Boxill<>2 daughters and daughter in law not saved<>
0101190020122014Nick Stuart<>looking for a job, and that he'd keep the job he gets<>
0101190010012015Prem Alenson<>looking for bride<>
0101190030102014Marsolf (Monty, Laurna, Marty, Rianna)<>Monty's father passed away<>
0101190007122014McEachem (Don & Linda)<>Rowanda ministry<>
0101190025082014Yolanda Peterson<>PTL: health is good<>
0101190011122014Rudy, Pam, Jose, Pi, Rudolfo<>Rudy: problems with eye muscle<>
0101190002042015Erica Fuller<>PTL: passed UCT<>
0101190008072014Gull (Kevin, Jackie, Spencer)<>Spencer: thinking about military<>
0101190010062015Jenn Seitz[Gull]<>salvation? mom needs job<>
0101190028052015Gull, Rachel<><>
0101190020102014Janes (Steven, Audra[Gull], Aiyana, Rowan)<>Steven: recovery from accident<>
0101190010122014Nancy Gull<><>
0101190001042015Thill (Joe, Bridget, Hollie, Autum, Ryan, Troy, Luke, Clare)<>retirement plans; healing after Grant<>
0101190022062015Watson (Nick, Nina, Ty, Tucker)<>moving to North Carolina<>
0101190004122014Malcolm (Caleb, Kyle, 2 kids)<>salvation; Lt Col Malcolm's mother health issues<>
0101190019042019Cichon (Nicholas, Christina, two boys)<>Salvation; fiber mialgia and possible MEB<>salvation
0101190001012019Davis (Billy & Hannah)<><>Grace GC
0101190009112014Pyburn (Brad, Jackie, Natalie, Kirsten)<>wisdom<>
0101190001112014Anderson (Thad, Esther, Ellia)<>Bible with co-workers; direction on raising Godly kids<>
0101190013022015Truitt (Chris, Michele, Abbie, Noah, Max)<>grandma passed away<>
0101190025022015Sparks (Jeremy, Dawn, Sweden)<>salvation? new baby; Jeremy's parents-marriage issues<>
0101190001042015Myers (Cody, Stacy, Dillon)<>1 yr out from retirement, deciding where to live and work--God's will<>
0101190001012019Cheryl Bible Chapel<>elders, revival, outreach, young couples Bible study; website; VBS results; ladies Bible study; Kids meeting at Cheryl West<>Cheryl BC
0101190005112014624 OC<><>
0101190015072014Abele families<>Mike selling house<>
0101190010102014Meadows (Ben, Lauren)<>Ben: short-manned at work; Lauren: can't transfer college credits, long-term health issues<>
0101190001052015Varghese (Reji, Annie, Timothy)<>Timmy: stomache issues<>
0101190008122014[Witness 20140116 Plane] Not Lynda<>salvation; professed Christian, goes to Catholic church but not Catholic--she likes it there the best<>
0101190008122014[Witness 20140115 Hotel] Jovanne Tumua<>saved!; adult children Felicity & Olenick away from God... saved?  Husband's a minister<>
0101190008122014[Witness 20140116 Airport] Jesus Guadalupe<>I belive he's saved; wants his nephew to call me<>
0101190009112014Pridemore (Stephen, Miel, Joshua, Maddison)<>Joshua-rough waters<>
0101190018042019Walker (Sherlock, Mirinda, Ami, Alani)<>just PCSd to Andrews<>
0101190021042015Seale (Philip, Nancy)<>moving to San Antonio; new Christians<>
0101190030042019Adoptive Child<>Ruby, Briana, Hensley, Heidi<>
0101190024062015Beedle (Bill, Kelly, Daniel, David, Anna, Ruth, Ethan)<>Daniel in college in SATX; Bible study just started<>
0101190028052015Roland Menz<>salvation<>
0101190011062015Wolf (Andre, Angelica, Dominic, Vincent<>salvation; just PCSed to Nellis<>
0101190009032015Richard (Lucas, Lois)<>direction from God as they had to leave Ireland<>
0101190029052015Prasad Kakarlamudi & Jyothsna Ravuri<>Jyothsna looking for job<>
0101190016062015Lee (Jonathan, Sarah[Leach], Joanna, Joshua, Mary Katherine, Elizabeth)<>traveling<>
0101190005062015James Barber<>salvation; healing; MEB results in Sept<>
0101190027042019Harris (Jesse, Danika, Arabella)<>spiritual appetite; Arabella: social development<>
0101190027042019Schneider (Justin, Megan, James, Ella)<>marriage restoration; legal battles<>
0101190018042019Cenepo-Torres (Pablo, Sarah, Abigail, Hannah, Gabriela, Selah)<>legal challenge of orphanage land<>
0101190019042019Boynton (Tom, Kathy)<>Cheryl Singers<>Cheryl BC
0101190019042019Sullivan (Richard, Christine)<>salvation; Richards health<>family,salvation
0101190019042019Larry Sullivan<>Salvation; mental issues; has girlfriend<>family,salvation
0101190019042019Peggy Sullivan<>Salvation<>family,salvation
0101190022062015Morabito (Dan, Jen, Natalie, Luke, Joshua)<>expecting in Jan; PCSing in August<>
0101190019042019Bramsen (Nate, Priyanka)<>expecting; Nate: cancer<>
0101190006012015Clark (Rodney, 3 girls)<>salvation?<>
0101190006012015Burke (Stanley, Michelle, Misha)<>salvation?<>
0101190006012015Pope (Chad, Paula, James, Elizabeth, Madisyn, Kaje, Christopher, Alexandriah, Chelsea)<>salvation<>
0101190023062015Ewing (Jake, Tansi, Ashlyn)<><>
0101190024022015John Walker<>salvation?; forgiveness of murderer of friend<>
0101190026012015Losinski (Marcus, family)<>salvation<>
0101190006022015Parks Masters<>salvation<>
0101190001012019Davis (Devon, Taylor)<>just married!<>Grace GC
0101190022042015Wright (Dan, Holly)<>trying to have children<>
0101190018062015Herrada (Neftali, Honey, Noah)<>expecting ASAP<>
0101201901012019Sarwatari (Mark, Mayumi, Kai, Niki)<><>Oceanview BC
0101201901012019McTavish (Patrick, Stefanie, Joshua, Caleb, Piper)<>Patrick: rough waters while on duty<>MMFC
0101201901012019Agro (Joe, wife)<><>MMFC
0101201901012019Agro (Joseph)<><>MMFC
0101201901012019Matelski (Tom, Amy, Tim, Zach, Josh)<>adjustment to Mitch in home<>MMFC
0101201901012019Cameron (Jim, Wendy, James, Adella, Joshua, Anya)<>healing in our family; for kids return to traditional school; be faithful to the ministry God has called us to<>MMFC
0101201901012019Liddell (KaHill)<><>MMFC
0101201901012019Kato (Collin, Joyce, CJ)<>Joyce: dealing with employees<>Oceanview BC
0101201901012019Castro (Connor, Aiya, Miya, Noah, Zena)<><>Oceanview BC
0101201901012019Block (Jordan, Grace, Maccabbee, Rosanne)<><>Oceanview BC
0101201929042019Spencer-Sullivan (Maryah)<>everything<>family, salvation
0101201901012019Spencer (Emiah)<>due in February<>Salvation
0101201901012019Klutch (Robert)<><>Oceanview BC, Salvation
0101201901012019Teves (Jean)<>feelins for Robert<>Oceanview BC
0101201901012019Umaguing (Richard, Liz(fiance), Rhyle Ciara, Patrick, Erica, Paul)<>enganged; Rhyle: left home; Paul: ran away<>Oceanview BC, salvation
0101201901012019Teves (Joe, Ann)<>Joe: cancer<>Oceanview BC
0101201901012019Garcia (Roger)<>getting debt free without making it an idol<>MMFC
0101201901012019May (Chris, Heather, Olivia, Emily, Ethan, Aiden)<>strength for foster parenting<>MMFC
0101201901012019Buissereth (Andy, Denise, Chloe)<><>MMFC
0101201901012019Davis (Cole)<><>Grace GC
0101201901012019Moffet (Stephen, Haley[Davis])<><>Grace GC
1904201919042019Sullivan (Michael, Laura)<>salvation<>family,salvation
