0103198828032020Waltons (Kent, Robin[Sullivan], Timothy, Bethany)<>salvation for kids<>family,salvation
0901199204112021Kroeze (Tim, Sarah[Sullivan], Isaiah)<>Sarah: expecting!<>family
0108200902092019Brittani Sullivan<>hormone issues; fitness goals<>family
0107200817092019Johnson (Senta, Trasenia, Sentrice)<>marriage, Bible study, spiritual needs, work schedule; Sentrice: starting college<>salvation
0103198802122019Sullivan (Sam, Nicki, Abigal, Ethan)<>house decisions<>family, Dimond Blvd GH
3110200512022020Central Bible Chapel<>Mardi Gras Parade outreach<>Central BC
2407201030032020Jared Lyons<>health-spiritual and physical--that he not get CV19--high risk<>family
0103198824102019Mom Sullivan<>selling house, moving to IA in spring<>family,Dimond Blvd GH
0102201002032020Lyons (Tod & Mindy [Libby])<>Tod: lump behind esophagus, feeding tube; Autumn: lots of pain, but some encouraging signs; Tabor family: Lindsey passed away, for comfort and healin<>family
3110200515092019Sanford (Tim, Rebekah[Leach], Samuel, Sawyer, Nathan)<>new baby!<>Central BC
0105200724092019Emerald Coast Bible Chapel<>only two men-Jimmy and Marshall<>
0107200816032020David Cain<>lost toe due to diabetes; recovering from congestive heart failure; salvation? <>salvation,Central BC
3110200511022020Leach (Scott & Kathy)<>Kathy: long-term health issues, leg hurting<>Central BC
3110200511102019Bonners (Paul, Laura[Leach], Prescott, Piper, & Haddon)<>We are busy, but pray that we would maintain focus on the Lord and His work: Paul-promotion, Laura-new position at Shakespear, Prescott-basketball, Piper-ballet company, Haddon-Boy Scouts<>Central BC
3110200517092019Frank Cain<>comfort over Margaret's homecall<>Central BC
3110200515092019Sherry Burdett<>VA red tape is frustrating<>Central BC
0108201003102019Loh (Dennis, Pei, & Kit)<>Dennis: working in healthcare sector; Kit: officer in Navy<>Central BC
0101190030042019Iverson's (Preston, Janis, Emmitt)<>Salvation; Preston-depression; divorce final; Emmitt-problems at school<>salvation
0107200528102019Grace Gospel Chapel<>getting very small, but some outreach effort; Bill and Jenny and family left<>Grace GC
0103198807102019Dimond Blvd Gospel Hall<>Jobs preventing young men from participating in meetings; for exercise in Gospel, corporately and individually; growth: spiritual and physical<>Dimond Blvd GH
0103198802032020Marjorie Thompson<>that I remain in good health and mobile and thankful; in accident--car totaled, not seriously hurt<>Dimond Blvd GH
3107200911102019Susan Collins<>assigned to 315 COS<>salvation
0108200519022020Kane (Nate, Candace, Merrit, Ford)<>new baby!<>
0103198819032020Mary K Sullivan<>for bigger house for her and Peggy; anemia and iron infusion<>family,salvation
0103198820032020Grannie Trayer<>mental health; adjusting to assisted living<>family
3006200514112019Watts (Bob, Janice)<>getting older<>Grace GC
3006200509112019Davis (Bill, Jenny)<>not in fellowship at GGC; Jen: serious health issues<>Grace GC
3006200528102019Davis (Jim, Terri)<>family issues; Haley: looking for job in hospital; Taylor: world pulling her away after divorce; Bill & Jenny: not in fellowship<>Grace GC
3006200504102019Morehead (Bob & Carolyn)<>Both: lots of painful health issues; Bob: bad arteries; Carolyn: foot, ear issues<>Grace GC
3006200524092019Rowland (Trina, Hannah, & Joshua)<>Trina: in Rochester near Thad and Esther, helping with church choir, dating an amazing guy<>Grace GC
3006200621092019Anderson (Paul & Mary)<>wisdom, health, focus on Christ<>Grace GC
3006200504102019Renes (Matt, Erica, Jackson, Hudson, Eleanor, Genevieve, Graham)<>Balancing life at church, camp and family is so challenging; Matt is an elder now<>Grace GC
0103198830082019Bang (Don & Lois)<>Don: allergy season, kidneys stones after a year of natural solutions: Mary: diabetes, better job; assembly: continues to shrink as jobs take young men away; Valley assembly: hopes to move into their new building soon; An exercise in the gospel, personally, and corporately; Mary Keene: spends half of her time cooking and cleaning for weather crews in remote locations of Alaska. <>Dimond Blvd GH
0101199621092019Wasson (Gary & Blanca)<>Gary: Quad bipass in Apr, pacemaker installed; family who aren't saved (Becky not acking like it, possibly addicted to pain killers; Karina has fibromialgia, her girls sick); getting older, feeling old<>Dimond Blvd GH
0103198830082019Richard Washington<>trying to keep blood sugar in normal range<>Dimond Blvd GH
2407201027042020Taylor Libby<>Salvation<>family,salvation
2912201016092019Witham (Ryan, Jessie, Emily, Austin, Katelyn, Raegan, Tyler)<>salvation for Jessie, kids; growth and wisdom for Ryan; new baby!<>family,salvation
2407201001042020Tom, Missy, and Hannah Babineau<>salvation<>family,salvation
2912201005042020Libby (Tommy, Heather, Thomas)<>salvation; Tommy's health<>family,salvation
0107200715092019Nogueras (John, Gail, Olivia, Grace, Esther)<>preparing for foster kids<>
2809201112092019Calvin Sullivan<>salvation; wisdom in discipline<>family,salvation
2407201002122019Jones (Chelsea[Libby], Owen, Lydia)<>salvation<>family,salvation
0109200214092019MacLeod (Mark, Shannon[Beattie])<><>
2407201012042020Kate Watson<>relationship with Rudy; CV19 crisis, that she can get back to work<>
2102201006112021Leslie Passante, Ryan O'Neil, Irene<>new baby!  salvation<>salvation
0107200826062019Zamora (Rudy, Jenifer, Jenna, Jordan, Julia)<>Girls: seizure and medication free for 4 years; Jenna: battling depression; Julia: eyesight deteriorating<>
2407201031082019Wilson (Matt, Alli, Cullen, Cash)<>new baby!!<>
2407201007112021Paige Watson<><>
0103198806092019United States of America (USA)<><>
1901200819042020President Obama<>salvation, wisdom, protection, marriage, family<>salvation
3006200525052020Chandler (Johnny & Delana)<>we're divorced.  It's for the best. We did all we could.  Healing for him.  I'm okay.  Pray for me to be useful to others (more selfless and loving).<>Grace GC
2304198914092019Walden (Josh, Rebekah[Bang], Aliya, Brielle)<>direction: Josh: considering career change to IT; open to moving away from AK<>Dimond Blvd GH
0105201215102019Philip (Justus, Nancy[George], David)<>new baby! For us to continue to grow as a family spiritually and to handle being new parents well and for continued grace and growth in our marriage<>Cheryl BC
0105201217052019Princey George<>intesting in those around me, faithful witness, dilligent at work; retake boards in Oct<>Cheryl BC
0105201210092019Kreusel (Larry, Libby, Phoebe, Stephen, Abby, Emma, Gideon)<>Larry: rough waters; Libby: depression, suicidal thoughts<>Cheryl BC
0105201214112019Hart, Walter<>seedsowers effort in San Antonio Dec-Jan<>Cheryl BC
2812201025042020Grandpa Lyons<>salvation; health<>family, salvation
2812201022042020Gram Libby<>salvation, demetia<>family,salvation
0105201204102019Franklin (Solomon & Priscilla)<>Prisca: just married!  Seed Sowers Dec 28-Jan 3-logistics, planning<>Cheryl BC
0105201227022020Kreusel (Louis, Nelda, Anthony, Chris)<><>Cheryl BC
0105201213022020Turner (Kyle & Elizabeth)<>safe delivery for grandaughter Victoria; continued fruit from Seed Sowers<>Cheryl BC
0105201214112019Joe Kreusel<>work with kids; neighborhood; people he's able to help out<>Cheryl BC
0105201209112019Kreusel (Andy, Rebecca)<><>Cheryl BC
0103198830042019Sullivan (George)<>salvation? comfort after Ritas passing<>family,salvation
0105201205092019Abraham (Abey, Julin, Natania, Ruth)<><>Cheryl BC
0105201224052020Mathew (Ben, Jessie, Marc)<><>Cheryl BC
0105201215052020John (Cyrus, Remin, Luke, Leah, Paul)<>Remin’s uncle (George) who was diagnosed with colon cancer, He is a believer<>Cheryl BC
2407201003032020Watson (Bob & Lori)<>Bob: father's health<>
2201201325032020Joel Sullivan<><>family,salvation
2407201001102019Libby (Jenny, Jordan, Alex, Brady)<>salvation<>family,salvation
0103198827092019Martinez (Rummal, Mary[Bang], Faith, Demetrius)<>Faith: salvation<>Dimond Blvd GH
0105201205102019Simon (Nitin, Natasha, Norah, Naomi)<>getting settled into new house<>Cheryl BC
2407201017092019Libby (Steve, Ashleigh, Drake, David, Ryan, Cadence)<>salvation<>family,salvation
0103198806112021Webb (Joel, Debbie, Ally, Zach)<>Zach: in Oregon, salvation; Ally: in Chicago<>Valley CA,salvation
0103198821062019Keaveny (Jesse, Rachel[Bang], Alexis, Levi)<>comfort after Lucas's passing<>Dimond Blvd GH
0105201201092019Pat Riley, Dallas, Darnell<><>Cheryl BC,salvation
0105201201092019Maxine McMillan<>comfort over Hugh's homecall<>Cheryl BC
0105201221092019Milcah Boxill<>2 daughters and daughter in law not saved<>Cheryl BC
0105201206092019McEachem (Don & Linda)<>Rowanda ministry<>Cheryl BC
0105201221092019Yolanda Peterson<>growth in Lord, to do His will<>Cheryl BC
0110201219092019Erica Fuller<><>
0103198811092019Gull (Kevin, Jackie, Spencer)<>Kevin: recovering from cellulitis in leg, 10 days in hospital<>family
1310198921102019Kutsch (Adam, Jenn [Gull])<>salvation?<>family,salvation
0103198802092019Entsminger (Ethan, Rachel [Gull])<>Rachel: job closer to home<>family
0103198803102019Janes (Steven, Audra[Gull], Aiyana, Rowan)<>salvation for kids<>family, salvation
0103198812092019Nancy Gull<>hearing bad<>family
0108200807102019Thill (Joe, Bridget, Holly, Autum, Ryan, Troy, Luke, Clare, Wyatt)<>wisdom and guidance for right college path for Holly; Joe's parents: failing health, for peace and good deaths<>
2208201208032020Watson (Nick, Nina, Ty, Tucker, Theo)<>clarity in Lord's direction: move back to AK or re-inlist and stay in NC<>
0106201312092019Malcolm (Caleb, Kyle, 2 kids)<>Caleb: mother is very frail, vulnerable; salvation; son: working, learning life; daughter: high school freshman<>salvation
0106201310042020Cichon (Nicholas, Christina, two boys)<>Nick: fiber mialgia, retired in Jan, looking at GS13 job; boys in South Korea with mom--CV19 concerns; salvation<>salvation
0107200514112019Davis (Billy & Hannah)<>no longer in fellowship at GCC<>Grace GC
0107201315092019Pyburn (Brad, Jackie, Natalie, Kirsten)<>wisdom<>
0107200517092019Anderson (Thad, Esther, Ellia, Tessa, Aubrey)<>farmhouse work: that major foundation project would be uncomplicated and amazing<>Grace GC
0105201203102019Truitt (Chris, Michele, Abbie, Noah, Max)<>Abbie: joined Air Force, first base WY; Michele: retiring in 6 months, looking for IT job, one class away from ISIA Masters<>
0106201313102019Sparks (Jeremy, Dawn, Sweden)<>God worked a miracle... my parents are doing better than ever. This is truly a success story... they were 100% headed down the divorce path however they are have reconciled and are doing well; Sweden: very healthy; You can move these to the praise column.<>
0105201213022020Cheryl Bible Chapel<>Seed Sowers results<>Cheryl BC
0106201322092019Varghese (Reji, Annie, Timothy)<>moved to Lewisville, TX, pray for wisdom in buying a house<>Cheryl BC
0106201430032020Walker (Sherlock, Mirinda, Ami, Alani)<>Gp Sup for USAF band, Honor Guard, and Chaplaincy at Arlington; prayer of thanksgiving and God's continual covering over family<>
2407201309052020Adoptive Child<>Ruby, Briana, Hensley, Heidi, Chander, Christopher<>salvation
0107201406102019Beedle (Bill, Kelly, Daniel, David, Anna, Ruth, Ethan)<>direction on vending business; wisdom parenting age range of kids: adult to 8; church outreach events coming up; Casey Baker: Spiritual growth<>
0107201302072019Wolf (Andre, Angelica, Dominic, Vincent<>justed PCSd to Germany<>salvation
0108201413022020Prasad Kakarlamudi & Jyothsna Ravuri<>we are doing well, keep us in your prayers<>Cheryl BC
3110200529052019Lee (Jonathan, Sarah[Leach], Joanna, Joshua, Mary Katherine, Elizabeth)<>Joanna: going to public jr high school<>Central BC
2708200105092019James Barber<>salvation; healing; divorce finalied<>salvation
2608199904112021Harris (Jesse, Danika, Arabella)<>spiritual appetite; going through Soulcon Challenge The 3<>Gibborim
2608200227042020Schneider (Justin, Megan, James, Ella)<>wisdom in leaving church, to be loving; to find a new church home--complicated with Justin's history; Justin: getting a job<>
0404201313042020Boynton (Tom, Kathy)<>two grandsons in Marines overseas (Titus, Seth) who had to can't go home due to CV-19; Cheryl Singers unable to present at Easter; Kathy: cataract surgery, can't go to follow-up checkups due to Eye Center closing down<>Cheryl BC
0103198813042020Sullivan (Richard, Christine)<>salvation; Richards health<>family,salvation
0103198825042020Larry Sullivan<>Salvation; mental issues; has girlfriend?; isolated in care home due to CV19<>family,salvation
0103198816042020Peggy Sullivan<>salvation, upset with something but doesn't want to communicate <>family,salvation
0106201321092019Morabito (Dan, Jen, Natalie, Luke, Joshua, Hannah)<>Guide kids to a close relationship with Christ<>
0104201102102019Bramsen (Nate, Priyanka, Haven)<>Nate: cancer free!<>
0105201228102019Davis (Devon, Taylor)<>just divorced<>Grace GC
2708200321092019Herrada (Neftali, Honey, Noah, Troy)<>Honey: try to live each day in kindness and be grateful for all the we have<>
0107201527112019Sarwatari (Mark, Mayumi, Kai, Niki)<><>Oceanview BC
0111201728112019McTavish (Patrick, Stefanie, Joshua, Caleb, Piper)<>expecting! will be spending 3 more years in HI; rough waters on Duty<>MMFC
0111201628112019Agro (Joe, Jasmine)<>Joe: help out family to meaningfully connect to Jesus<>MMFC
0111201629112019Agro (Joseph)<>battling depression, make right choices, focus on the good God is doing in his life<>MMFC
0108201521102019Matelski (Tom, Amy, Tim, Zach, Josh)<>Tom: dealing with unfair boss who leads by fear and intimidation, trying not to question people's motives, thankful for encouraging home Bible study; Mitch: restoration or salvation; Tim: relationship with Jenna<>MMFC
0111201628112019Cameron (Jim, Wendy, James, Adella, Joshua, Anya)<>for HI P1; struggling with discouragement lately<>MMFC
0111201711092019Liddell (KaHill)<>need to embrace how God sees me, understanding healing God's given, no longer having a desire for the counterfeit; 3 things God wants me to do: study for GRE, live and love like a father and husband now, give me alcohol and see what I do with it<>MMFC
0106201630112019Kato (Collin, Joyce, CJ)<>CJ: dealing with colds, on soccer team, PTL: reading Bible on own; Joyce: work is ok<>Oceanview BC
0107201511022020Castro (Connor, Aiya, Miya, Noah, Zena)<>Mia's back doing ok, monitoring; Aiya's parents: salvation, to be salt and light to mom during visit<>Oceanview BC
0106201627022020Block (Jordan, Grace, Maccabbee, Rosanne)<>wisdom and patience while raising kids, and that no matter how busy or tired we think we are that we would put God first<>Oceanview BC
3108201604112021Spencer-Sullivan (Maryah)<>Urgent: physical security; Uganda<>family
2504201715112019Spencer (Emiah, Aaliyah)<>raising child as single mom<>Salvation
0106201711022020Klutch (Robert)<>interesting in applying for FBI; discipline as a Christian and thinking before speaking at work<>Oceanview BC, Salvation
0107201512022020Teves (Jean)<>hammer toes need surgery, trying to avoid due to long recovery; feelings for Robert<>Oceanview BC
0107201812022020Umaguing (Richard, Liz(fiance), Rhyle Ciara, Patrick, Erica, Paul)<>Richard: relationship with Ryhle, Paul; baptism class; citizenship naturalization<>Oceanview BC, salvation
0107201527112019Teves (Joe, Ann)<>Joe Teves: Cancer removed; occasional swelling of left leg; Both doing neuro-therapy / Ann: Pacemaker installed; recovering<>Oceanview BC
0106201702092019Garcia (Roger, Joanna)<>just married!!!<>MMFC
0108201512022020May (Chris, Heather, Olivia, Emily, Ethan, Aiden)<>strength for foster parenting; Chris will only be home 2.5 months this year<>MMFC
0108201612022020Buissereth (Andy, Denise, Chloe, Sofiana)<>New baby! Geo-separated until PCS to Germany this summer<>MMFC
0107200524102019Davis (Cole, Canyon)<>just married!<>Grace GC
0107200508032020Moffet (Stephen, Haley[Davis])<>looking for house; Haley: sick with allergies<>Grace GC
0103198819042020Sullivan (Michael, Laura)<>salvation<>family,salvation
3008201904112021An (James, Ghana, Yenna, Yuna)<>constant sickness, especially with Ghana and Yuna; Yenna saved!; James: working from home with kids hard, crazy meeting times; Ghana: very concerned about bringing home sickness from work<>Cherrydale BC, Gibborim
3008201927112019Irene Subala<>marriage; salvation; step-dad terminally ill, only weeks to live; mom: wisdom comfort; Chief: going to PI 3-15 Dec<>salvation
0109201904112021Reskallah (Michael, Lydia, Jennifer, Suzie)<>Suzie: future plans now that Peace Corps has ended mission; Jennifer: very busy at school, but doing well, that she get in Word more; Christian lady sideswiped in Egypt in coma; Lydia: PTL, biopsy results-->not cancer; Michael: extreme stress at work; for unsaved relatives: that Gospel would reach them<>Cherrydale BC, Gibborim
0109201929032020Hunt (Matt, Marina)<>salvation for wedding attendees; that Matt has impact on Sean Patrick; co-worker Matt-Salvation; inner strength in job: lots of responsiblity and little support, working from home with distractions is hard; Pepe Caride (older Christian brother in Spain): critical condition w/ lung cancer; just married!!!; Matt's mom: very stressed, had difficult conversation trying to witness; Marina's parents: dog having surgery<>Cherrydale BC
0109201904112021Donald Chambers<>Aunt Matilda eye problems; cousin Joshua: salvation, trouble with baby mama; PTL: friend Gary able to keep leg after injury; Cousins Kenneth, Eric: lost jobs; Eric's gf's grandson passed away<>Cherrydale BC, Gibborim
0109201901092019Nathan Helmly<>work deadlines without expertise<>Cherrydale BC
1604201204092019Pippin (Joshua, Jasmyn[Libby])<>Josh: grandma's health; Jasmyn: salvation<>family,salvation
0409201912022020Greene (Brian, Kiaira)<>PTL: has a job! Trip to see Kiaira and mother this summer; Mother Mae Corley: in hospital for 6 mon due to tumor in stomach<>salvation
0107200721112019Brown (Sean, Sarah[Nogueras], Liam)<>new baby!<>
0609201930032020Colon (Janitza, Maricela, Hector)<>Maricela and Hector: depression, therapy; ex: bi-polar, suicide attempt; Janitza: might be activated; salvation; Kadee Corley adopted boy from Thailand<>salvation
0609201906092019Rubelle Pineda<>relationship with Marty; salvation<>salvation,work
1509201915092019Nogueras (Stephen)<>relationship with Grace<>
1509201915092019Nogueras (Johnny)<>work in New Orleans mission<>
2407201017092019Libby (Sasha)<>salvation?<>family,salvation
1709201906112021Demko (John, Katie, Brenna, Talia)<>John: needs consistent QQT<>MMFC, Gibborim
1909201919092019Santa (Luis, Yolanda, Dorian)<>Luis: back issues; salvation<>salvation
2009201907102019Marcy (Tim, Christiane)<>work on houses, foster/adopt process with Kento, growth in relationships that would lead to salvation in Japan<>
2109201921092019Tate (Joe, Deana, Mya, Clara)<>salvation; Joe; addiction; Dee: anxiety<>salvation
2109201922092019Wong (Chris, Carolyn, Megumi, Josiah, Joshua)<>kids busy with school; moving next summer<>
2509201925092019Destefani (Charles, Caroline, CJ & Bryna, Cayla)<>CJ & Bryna not allowing Charles and Caroline to see grandchild; Charles: anger and bitterness towards CJ; Cayla: lost best friend<>salvation
2609201908102019Arendt (Chris, Maria)<>live apart most of year; Maria: surgery and recovery; salvation<>salvation
2609201907102020Synakowski (Ron, Karah, Zachary, Gabriel, Ciona, Joshua)<>Ron: wisdom dealing with workload, long hours; Grabriel: saying unkind things to Karah; marriage struggles; Karah: migrains <>salvation
3009201930092019Buda (Maria, Ariana, Gabriella)<>spiritual discernment, worries, mental clarity; decision on class; that kids have right priorities and listen; looking for part time job; salvation for friend diagnosed with stage 2 breast cancer<>Cherrydale BC
3009201929032020Santiago (Brenda, Mallory)<>Brenda: stomach gerd; Mallory: drifting away, health concerns; salvation for friend in NY whose daughter is on drugs; friend Aurora: breast cancer, chemo; Business partner Sheila's son Pharoah: in accident; 2 friends named Maria with fibromyalgia; friend Fifi's daughter using drugs, relationship problems; Relative with menigitis: has Guillain-Barre Syndrome, paralyzed with ventilator, but showing signs from improvement; friend's cousin David: has CV-19, almost died, has two teenage daughters<>Cherrydale BC
3009201904112021Gadalla (Hany, Leanna)<>Hany very busy at work... update: PTL-work situation improving; be sensitive to Lord's leading as couple; Pyers family: sudden death of 25-yr old daughter; Leanna: availability to do Lord's will work<>Cherrydale BC, Gibborim
3009201907112021Helmly (Jim, Beth)<>calling to Fredricksburg<>Cherrydale BC, Gibborim
0510201904112021John (Bobby, Bency, Zach, Eli)<>Eli: uncertainty on future episodes, PTL for helpful doctor; Bobby's parents: extended stay causing lots of paperwork and buying expensive medicine<>Cherrydale BC
0710201904112021Varghese (Chris, Bincy, Micah, Kezia, Tirza, Judah)<>road trip to Detroit next week for Bincy'scousin's engagement party; Chris: that work be less busy<>Cherrydale BC, Gibborim
0710201909102019Nozomu Miyake<>good last two weeks in US, safe trip back to Japan<>Cherrydale BC
0710201904112021Melek (Wilson, Yuko, Mia, Elena, Kaya)<>Yuko's family: salvation; Wilson's family: spiritual growth in the midst of stress; wisdom raising godly kids not stressed about future; Wilson: promotion at work, but needs to finish training which takes time and energy from family; Wilson's sister in-law: uncle died in accident<>Cherrydale BC, Gibborim
0710201929032020Matthews (Sarish, Sindhu, Abel)<>wisdom raising Abel and for his school studies; grow closer to God; extension to stay in America; parents: getting older and alone in India<>Cherrydale BC
0810201908102019President Trump<>salvation, wisdom, protection, marriage, family<>salvation
1010201907112021Vidrine (Kent, Eileen, Kate, Matthew)<>Eileen: wisdom in leading, surgery recovery, stress over CN merger and disposition of Donlan estate; Kate: PCS to JBER; Matt: do well at VT<>salvation
1410201914102019Berry (Rick, Fran)<>Daughter CLaire: looking for house; Son Rich: just married<>Cherrydale BC
2110201902122019Cherrydale Bible Church<>leadership; holiday events<>Cherrydale BC
2711201927112019Oceanview Bible Chapel<>salvation for Patrick and Erika, Mayumi and Aya planning to restart Japanese Bible study; Randy and Sylvia visit in Jan; baptism class for Richard and Mia<>Oceanview BC
0212201902122019Paul Eikamp<>insomnia<>Cherrydale BC
0212201902122019Follet (Bradford, Chrissy[Libby], Lorelai)<>New baby! Salvation<>family, salvation
1701202017012020Brenda Dodson<>new appartment, anxiety, ex-boyfriend out of jail; salvation<>Salvation
1701202006112021Victor and Markidah<>jobs, housing, Victor's SSN card, salvation<>salvation
0202202029032020Ariadne Henry<>time management and juggling multiple work responsibilities--to do them well; prayers for mother Sophia--PTL no major health problems in 2019, that she doesn't get CV19<>Cherrydale BC
0502202029032020Bibiane Uwera<>PTL: for lots of help moving father out of home; Mimi and Ephraim and upcoming wedding; health issues: intermittent chest pain; Ephraim: PTL-work considered essential, for safety; Mimi: high workload; Cousin nurse in Rowanda--busy, safety<>Cherrydale BC
0602202006112021Becker (Ric, Myungjin, Luci, Lisa)<>drained and frustrated with leadership challenges, having to be "on" all of the time; not consistent with spiritual habits<>MMFC
0602202015032020Jonathan Kane<>situation with brother, house; looking for job<>MMFC
1102202011022020Constance Haymore<>going through divorce; something bad is going on with husband; for kids<>Salvation
2302202006112021Baer (Bob, Jane)<>for Will's salvation, alcohol addiction, avoiding Bob; Bob: him and wife grieving over son killed in accident 5 yrs ago returning from deployment; doubts about being a deacon<>MMFC
0903202009032020Thelma<>health, comfort after murder of son Marcus; salvation<>salvation
1903202019032020Lent (Christopher, Mary Ann, Elizabeth)<>Chris: has stage IV pancreatic cancer, treatment not working, for family's safety and peace<>MMFC
2903202029032020Priya<>Looking for job; Dad adjusting to ministering to others from home; sisters in India: in medical field, for safety; for lockdown in India<>Cherrydale BC
0209202007102020Rudy Queen<>relationship with Kate, that he would be led by God, for discipleship between Ryan and Rudy; Javari: dealing with suicide, salvation<>
0710202007102020Erycka Reid<>Dad Greg: stage IV cancer; salvation?<>SAF/CO
1310202013102020Neil (Will, Joanna, Owen, Ethan)<>Joanna: had mass removed from abdomen removed in June; me: increased participation in assembly<>Cherrydale BC
0411202104112021Ben Ford<>Urgent: mother in NY in hospital, brother is experiencing caretaker burnout; wisdom in balancing family responsibilities in VA and NY<>Gibborim
0411202107112021Latsch (Wayne, Crystal)<>Crystal: breast cancer treatments<>Gibborim
0411202106112021Williams (Greg, Dawne)<>Dawne: overwhelmed at work, staff cut from 8 to 4, on call day and night<>Gibborim
0411202106112021Watson (Travis, Nikki; bio kids at home: Jesse, Jack, Eve, Eli; foster kids: Lexy, Daniel, Wesley, Patrick, Jeremiah)<>enemy attacks--kid caught smoking mj, character doubted, 7 of 9 kids sick, kid suspended from school, back pain, confronting close friend<>Gibborim
0411202104112021Tim Sam<><>Cherrydale BC, Gibborim
0411202107112021Roy (Rajib, Renita, Asha, Shifan)<><>Cherrydale BC, Gibborim
0411202104112021Colley (Cliff, wife, kids)<><>Gibborim
0411202104112021Diana LaBarca<><>Cherrydale BC
0411202104112021Henok and family<>spiritual warfare, kids adjusting<>Cherrydale BC
0611202106112021Dean (Scott, Kelly, kids)<>Scott: bitterness towards Kelly<>MMFC
0611202106112021Schmidt (Jonathan, wife, kids)<>growing MMFC in Destin<>MMFC
0611202106112021Franklin (Jason, wife, kids)<>loneliness, daughter's boyfriend<>MMFC
0611202106112021Biden (Joe, Jill)<>salvation, wisdom, protection, marriage, family<>salvation
0711202107112021Nuñez (Lia, Grace, Alanis, Leah)<><>Cherrydale BC
0711202107112021Pablo Nuñez<>relationship with Colleen<>Cherrydale BC
0711202107112021Kehoe (Ryan, family)<><>salvation
