0101198901012019Waltons (Kent, Robin[Sullivan], Timothy, Bethany)<>Family<>family
0901199201012019Kroeze (Tim, Sarah[Sullivan])<>married!<>family
1412200801012019Brittani Sullivan<>health<>family,Oceanview BC
0101201002012019Senta and Trasenia<>marriage, Bible study, spiritual needs, work schedule<>Salvation
0101198901012019Sullivan (Sam, Nicki, Abigal, Ethan)<>new baby!<>Dimond Blvd GH,Family
0111200505012019Central Bible Chapel<>growth, spiritually & numerically<>Central BC
2407201002012019Jared Lyons<>health-spiritual and physical; relationship with Toni; just started school<>Family
0101198922012019Mom Sullivan<>retirement prep<>Dimond Blvd GH,Family
2407201002012019Lyons (Tod & Mindy [Libby])<>wisdom for dealing with Jared; Tod's boss's daughter's son Zane-born very early, improving<>Family
0101190002012019Sanford (Tim, Rebekah[Leach], Samuel, Sawyer, Nathan)<>new baby!<>Central BC
0101190019102014Deliz (Jose, Maya, Angela, Sofia, Kayla)<>salvation?; just received Masters Degree<>
0101190025082014Emerald Coast Bible Chapel<>only two men-Jimmy and Marshall; Maria has some health issues; Marshall Jr has left for college<>
0101190025082014Shirley Stewart<>moved in with daughters, don't hear from her<>
0101190019062014David Cain<>at Teen Challenge-like program; hasn't gone to CBC in a while<>
0101190001012019Leach (Scott & Kathy)<>Scott-parents have dementia; Kathy-strained relationship with her family, sister is on-again off again<>Central BC
0101190001012019Bonners (Paul, Laura[Leach], Prescott, Piper, & Haddon)<>seeking God's will without them getting in the way<>Central BC
0101190001012019Cain (Frank & Margaret)<>Margaret has dimensia; both might stay permanently in Las Vegas<>Central BC
0101190021102014Sherry Burdett<>Papa Joe is home; comfort for Sherry and whole family<>
0101190007012015Loh (Dennis, Pei, & Kit)<>looking for direction after military<>
0101190020012019Iverson's (Preston, Janis, Emmitt)<>divorced; Preston: separating from AF; Emmitt: acting up in school<>
0101190001012019Grace Gospel Chapel<>Bill Davis is only elder; more speakers<>Grace GC
0101190001012019Dimond Blvd Gospel Hall<>elders; outreach in neighborhood-Sarah and Sam's John 3:16 distro<>Dimond Blvd GH
0101190004042015Marjorie Thompson<>praying for a lot of people<>
0101190002012019Susan Collins<>salvation; teaching at USAFA<>Salvation
0101190003102014Kane (Nate & Candace)<><>
0101190022062015Charniece McKenzie<>patience in God's plans, especially for husband<>
0101190001082014Mary K Sullivan<>Salvation?; diabetes<>
0101190006012019Grannie Trayer<>mental health; adjusting to assisted living<>Family
0101190001012019Watts (Bob, Janice)<>Janice's mom, Marie Gordon: has dementia, hoarding; Bible study with Dan and Nita who aren't saved<>Grace GC
0101190001012019Davis (Bill, Jenny)<>Jen: serious health issues<>Grace GC
0101190001012019Davis (Jim, Terri)<>Haley's friend Stephen Moffet; Cole's friend Zettie Dement; Terri-shoulder surgery, mom sick; James is very sick, not eating well<>Grace GC
0101190001012019Morehead (Bob & Carolyn)<>Both: lots of painful health issues; Bob: neck surgery; Carolyn: discouraged, ear issues<>Grace GC
0101190003012019Rowland (Trina, Hannah, & Joshua)<>comfort<>Grace GC
0101190025042015Anderson (Paul & Mary)<>wisdom, health, focus on Christ<>
0101190022062015Renes (Matt, Erica, Jackson, Hudson)<><>
0101190001012019Bang (Don & Lois)<>Lois-not sleeping well<>Dimond Blvd GH
0101190025042015Wasson (Gary & Blanca)<>Bob: surgery; Becky: tumor, chemo, salvation; Gary: back pain; Blanca: health<>
0101190001012019Richard Washington<>wants to "keep on kicking" at age 92<>Dimond Blvd GH
0101190002012019Taylor Libby<>Salvation<>Family,Salvation
0101190025012019Witham (Ryan, Jessie, Emily, Austin, Katelyn, Raegan)<>salvation for Jessie; growth and wisdom for Ryan; expecting in August<>Family,Salvation
0101190002012019Tom, Missy, and Hannah Babineau<>salvation<>Family,Salvation
0101190002012019Libby (Tommy, Heather, Thomas)<>salvation; Tommy's health<>Family,Salvation
0101190003012019Nogueras (John, Gail, Johnny, Stephen, Olivia, Grace, Esther)<>foster parenting<>
0101190030072014Beattie (Sean, Alicia, & Benjamin)<><>
0101190001012019Calvin Sullivan<>salvation; wisdom in discipline<>family,salvation
0101190007082014Rosboroughs (Peter, Celinda, Juliana, John Nathan, James)<>Juliana is taking college classes and praying for God's direction<>
0101190020012019Jones (Chelsea[Libby] Owen, Lydia)<>salvation<>Family,Salvation
0101190008012015MacLeod (Mark, Shannon[Beattie])<>looking for house; Mark's health; finances; Shannon's job<>
0101190010082014Kate Watson<><>
0101190002012019Leslie Passante & Ryan ONeill<>Ryan: not saved; Leslie: not sure<>Salvation
0101190028052015Tim Tebow<>Courage, protection from temptation<>
0101190020122014Zamora (Rudy, Jenifer, Jenna, Julia)<>Jenna and Julia are doing well; Jen is enjoying being a Domestic Engineer<>
0101190009092014Wilson (Matt, Alli, & Cullen)<>strong marriage; Matt getting force shaped<>
0101190002012019Gonzalez (Lukas & Paige[Watson])<>safety on trip, wisdom, peace with family<>Salvation
0101190021062015United States of America (USA)<><>
0101190002012019President Obama<>salvation, wisdom, protection, marriage, family<>Salvation
0101190030102014Chandler (Johnny & Delana)<>Decisions regarding health and house; wisdom and growth together<>
0101190001012019Walden (Josh & Rebekah [Bang], Aliya, Brielle)<>expecting in July!<>Dimond Blvd GH
0101190002012019Kylee Jo McKnight<>salvation<>Salvation
0101190002012019Philip (Justus, Nancy[George])<>studying neurology; be used of God; engaged!<>
0101190031032015Princey George<>moving to Dallas for residency; Erica's just married<>
0105201214102017Park (Joe, Rebecca, family)<>Rebecca's dad-salvation<>
0101190023012019Kreusel (Larry, Libby, Phoebe, Stephen, Abby, Emma, Gideon)<>Larry: rough waters, eye issus; Libby's sister Rachel: poor choices, cut off from family; Libby: expecting!<>Cheryl BC
0101190001012019Hart, Walter<>travelling, preaching<>Cheryl BC
0101190002012019Grandpa Lyons<>salvation; health<>Family,Salvation
0101190003012019Gram Libby<>Salvation<>Family,Salvation
0101190001012019Franklin (Solomon & Priscilla)<>Aaron and Eranisha praying for child, natural or adoptive; Chloe: due Oct 27; Prisca: waiting on God's timing for husband<>Cheryl BC
0101190001012019Kreusel (Louis, Nelda, Anthony, Chris)<>Nephew Alex not saved; Anthony: PTL-has job at HEB, seizure issue<>Cheryl BC
0101190001012019Turner (Kyle & Elizabeth)<>Elizabeth's sister in law: emergency appendectomy<>Cheryl BC
0101190001012019Joe Kreusel<>work with kids; neighborhood<>Cheryl BC
0101190001012019Andy Kreusel<>looking for career or more school, possibly in divinity<>Cheryl BC
0101190001012019Sullivan (George)<>comfort over passing of Rita; don't know if he's saved<>family,salvation
0101190005012019Abraham (Abey, Julin, Natania, Ruth)<><>
0101190021012019Mathew (Ben, Jessie, Marc)<><>Cheryl BC
0101190002012019John (Cyrus, Remin, Luke, Leah, Paul)<>India-new prime minister is from extreme Hindu wing<>Cheryl BC
0101190004072014Watson (Bob & Lori)<>Lori's mom not doing well<>
0101190001012019Joel Sullivan<><>family,salvation
0101190001012019Libby (Jenny, Jordan, Alex, Brady)<><>Salvation,Family
0101190003012019Martinez (Rummal, Mary[Bang], Faith, Demetrius)<>new baby!<>Dimond Blvd GH
0101190002012019Simon (Nitin, Natasha, Norah)<>Nitin: certification exam; Natasha: looking for job<>
0101190002012019Libby (Steve, Ashleigh, Sasha, Drake, David, Ryan, Cadence)<>salvation? Sasha: Hollie doesn't like new boyfriend<>Family,Salvation
0101190002012019Webb (Joel, Debbie, Ally, Zach)<>Zach: salvation<>Salvation
0101190002012019Keaveny (Jesse, Rachel[Bang], Lucas, Alexis, Levi)<>PTL: have new house<>Dimond Blvd GH
0101190005012019Pat Riley, Dallas, Darnell<><>Cheryl BC
0101190003012019McMillan (Maxine)<>comfort over Hugh's death<>Cheryl BC
0101190003012019Nick Stuart<>looking for a job, and that he'd keep the job he gets<>Cheryl BC
0101190003012019Prem Alenson<>looking for bride<>Cheryl BC
0101190002012019McEachem (Don & Linda)<>Rowanda ministry<>Cheryl BC
0101190002012019Yolanda Peterson<>PTL: health is good<>Cheryl BC
0101190011122014Rudy, Pam, Jose, Pi, Rudolfo<>Rudy: problems with eye muscle<>
0101190002042015Erica Fuller<>PTL: passed UCT<>
0101190003012019Gull (Kevin, Jackie, Spencer)<>Spencer: thinking about military<>Family
0101190003012019Jenn Seitz[Gull]<>salvation? mom needs job<>Family,Salvation
0101190002012019Entsminger (Ethan, Rachel[Gull])<>just married!<>Family
0101190002012019Janes (Steven, Audra[Gull], Aiyana, Rowan)<>Steven: recovery from accident<>Family
0101190010122014Nancy Gull<><>
0101190001042015Thill (Joe, Bridget, Hollie, Autum, Ryan, Troy, Luke, Clare)<>retirement plans; healing after Grant<>
0101190022062015Watson (Nick, Nina, Ty, Tucker)<>moving to North Carolina<>
0101190004122014Malcolm (Caleb, Kyle, 2 kids)<>salvation; Lt Col Malcolm's mother health issues<>
0106201501032018Cichon (Nicholas, Christina, two boys)<>salvation; Nick: fibromialgia, possible MEB<>Salvation
0101190001012019Davis (Billy & Hannah)<><>Grace GC
0101190009112014Pyburn (Brad, Jackie, Natalie, Kirsten)<>wisdom<>
0101190002012019Anderson (Thad, Esther, Ellia, Tessa, Aubrie)<>Bible with co-workers; direction on raising Godly kids<>
0101190013022015Truitt (Chris, Michele, Abbie, Noah, Max)<>grandma passed away<>
0101190025022015Sparks (Jeremy, Dawn, Sweden)<>salvation? new baby; Jeremy's parents-marriage issues<>
0101190001042015Myers (Cody, Stacy, Dillon)<>1 yr out from retirement, deciding where to live and work--God's will<>
0101190001012019Cheryl Bible Chapel<>elders, revival, outreach, young couples Bible study; website; VBS results; ladies Bible study; Kids meeting at Cheryl West<>Cheryl BC
0101190015072014Abele families<>Mike selling house<>
0101190010102014Meadows (Ben, Lauren)<>Ben: short-manned at work; Lauren: can't transfer college credits, long-term health issues<>
0101190003012019Varghese (Reji, Annie, Timothy)<>Timmy: stomache issues<>Cheryl BC
0101190008122014[Witness 20140115 Hotel] Jovanne Tumua<>saved!; adult children Felicity & Olenick away from God... saved?  Husband's a minister<>
0101190009112014Pridemore (Stephen, Miel, Joshua, Maddison)<>Joshua-rough waters<>
0101190016072014Walker (Sherlock, Mirinda, Ami, Alani)<><>
0101190011122014Adoptive Child<>Ruby, Briana, Hensley, Heidi<>
0101190024062015Beedle (Bill, Kelly, Daniel, David, Anna, Ruth, Ethan)<>Daniel in college in SATX; Bible study just started<>
0101190002012019Wolf (Andre, Angelica, Dominic, Vincent<>salvation; just PCSed to Nellis<>Salvation
0101190020012019Richard (Lucas, Lois)<>serving in Liberia<>Missionary
0101190003012019Prasad Kakarlamudi & Jyothsna Ravuri<>Jyothsna looking for job<>Cheryl BC
0101190016062015Lee (Jonathan, Sarah[Leach], Joanna, Joshua, Mary Katherine, Elizabeth)<>traveling<>
0101190003012019Barber (James, Marie)<>both: salvation; James: recovery from multiple surgeries<>Salvation
0101190017062015Harris (Jesse, Danika, Arabella)<>spiritual appetite<>
0101190005012019Schneider (Justin, Megan, James, Ella)<>reconcilliation; legal battles<>
0101190020012019Cenepo-Torres (Pablo, Sarah, Abigail, Hannah, Gabriela, Selah)<><>Missionary
0101190002012019Boynton (Tom, Kathy)<>Cheryl Singers<>Cheryl BC
0101190008082014Jessica McCullum<>Christian testimony not good<>
0101190002012019Sullivan (Richard, Christine)<>Salvation<>Family,Salvation
0101190004012019Larry Sullivan<>Salvation; mental issues<>Family,Salvation
0101190003012019Peggy Sullivan<>Salvation<>Family,Salvation
0101190018012019Morabito (Dan, Jen, Natalie, Luke, Joshua, Hannah)<>PCSd to Vegas<>
0101190018012019Bramsen (Nate, Priyanka)<>Nate: cancer treatments; Priyanka: expecting<>
0101190003012019Pope (Chad, Paula, James, Elizabeth, Madisyn, Kaje, Christopher, Alexandriah, Chelsea)<>salvation<>Salvation
0101190003012019Losinski (Marcus, family)<>salvation<>Salvation
0101190002012019Parks Masters<>salvation<>Salvation
0101190001012019Davis (Devon, Taylor)<>just married!<>Grace GC
0101190018062015Herrada (Neftali, Honey, Noah)<>expecting ASAP<>
0101201901012019Sarwatari (Mark, Mayumi, Kai, Niki)<><>Oceanview BC
0101201901012019McTavish (Patrick, Stefanie, Joshua, Caleb, Piper)<>Patrick: rough waters while on duty<>MMFC
0101201911012019Agro (Joe, Jasmine, Jaelene)<>very frustrated about lack of cooperation and empathy for Kingdom work<>MMFC
0101201901012019Agro (Joseph)<><>MMFC
0101201901012019Matelski (Tom, Amy, Tim, Zach, Josh)<>adjustment to Mitch in home<>MMFC
0101201901012019Cameron (Jim, Wendy, James, Adella, Joshua, Anya)<>healing in our family; for kids return to traditional school; be faithful to the ministry God has called us to<>MMFC
0101201901012019Liddell (KaHill)<><>MMFC
0101201905012019Kato (Collin, Joyce, CJ)<>Colin: salvation for co-workers and patients; Joyce: dealing with employees<>Oceanview BC
0101201905012019Castro (Connor, Aiya, Miya, Noah, Zena)<>kids grow closer to Lord<>Oceanview BC
0101201927012019Block (Jordan, Grace, Maccabbee, Rosanne)<>family while Jordan is deployed<>Oceanview BC
0101201901012019Spencer-Sullivan (Maryah)<>everything<>family,salvation
0101201913012019Spencer (Emiah)<>salvation; due 20 Jan<>Family,Salvation
0101201901012019Klutch (Robert)<><>Oceanview BC, Salvation
0101201901012019Teves (Jean)<>feelins for Robert<>Oceanview BC
0101201914012019Umaguing (Richard, Liz(fiance), Rhyle Ciara, Patrick, Erica, Paul)<>Richard: enganged, baptism; Rhyle: left home, married; Paul: ran away<>Oceanview BC, salvation
0101201901012019Teves (Joe, Ann)<>Joe: cancer<>Oceanview BC
0101201901012019Garcia (Roger)<>getting debt free without making it an idol<>MMFC
0101201901012019May (Chris, Heather, Olivia, Emily, Ethan, Aiden)<>strength for foster parenting<>MMFC
0101201901012019Buissereth (Andy, Denise, Chloe)<><>MMFC
0101201901012019Davis (Cole)<><>Grace GC
0101201901012019Moffet (Stephen, Haley[Davis])<><>Grace GC
0101201901012019Hiebert (Jon, Malia)<>marriage struggles<>MMFC
0101201901012019Pippin (Joshua, Jasmyn)<>Jasmyn: not saved<>Salvation,family
0201201902012019Hart (Colin, Bridget)<>Bridget: dental school applications<>Salvation
0201201902012019Hayward (Kyle, Augenee, Arya, Liam)<><>Salvation
0201201902012019Vinge (Patrick, Kelly)<><>Salvation
0201201902012019Kuh (Alex, Tiffany, Corbin, Bailey)<>engaged! move to Colorado<>Salvation
0201201902012019Collins (Paige, Harrison)<>trouble at CDC<>Salvation
0201201902012019Truax (Ben, Kelley, Kaylee, Makayla)<><>
0201201902012019Flores (Ramil, Dany, Evan, Alistair, Kaelyn)<><>Salvation
0201201902012019Nunn (Pete, Jamie, Layla, Leilani, PJ, Jed, Laney)<><>
0201201902012019McFeeters (Mike, Amanda, McKenzie, Makaylah)<><>
0201201902012019Davis (Bryant, Alisson, Collyns, Cohen)<><>Salvation
0201201902012019Sullivan (Michael, Laura)<><>Family,Salvation
0201201902012019President Trump<>salvation, wisdom, protection, marriage, family<>Salvation
0301201903012019Hall (Darrin, Connie, Matthew)<><>Salvation
0301201905012019Brown (Sean, Sarah[Nogueras])<>married!<>
0301201931012019Clark (Bernard, Adia, Theo)<>new baby!!!<>Valley CA
0301201903012019Miles (Jonathan)<><>
0301201903012019Miles (Woody)<>homeless, away from God or not saved<>Salvation
0301201903012019Miles (Katie)<><>
0301201903012019Miles (Dalayon)<><>
0301201903012019Miles (Forrest, Lonnie, Hannaniah)<>Forrest: very sick; Lonnie: caring for Forrest, providing for family<>Valley CA
1101201911012019Gufford (Aaron, Sheena, MacKenzie, Kent, Aaron Jr.)<>Aarons cousin stationed in Hawaii not saved; Aarons dad not saved?; spiritual warfare<>Salvation
2301201923012019Tate (Joe, Deana, Mya, Clara)<>salvation; Joe: addiction; Deana: anxiety<>Salvation
3001201930012019Wong (Chris, Carolyn, Megumi, Josiah, Joshua)<>family working together, really tired<>
